# ScopedStorageDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/scopedstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/scopedstorage/activities/: FileActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_files.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/scopedstorage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
